function [ new_img ] = formMyImages( img )
%FORMMYIMAGES 对输入的任意图片做处理（图片内容检测、裁剪、缩放、序列化）以输出28*28（784）
%   从MNIST数据集样本中可以得知，其中样本是28*28的图片，且留有一些边距。为了简化处理流程
%   假设每幅图片上下左右边距均为4，也就是说样本图片数字应框在20*20的范围。那么大小框边长之比为28/20
%   这意味着对于所拍摄手写数字图片数据，应该先选取数字所在方形边界，设为x*x
%   再从x扩展28/20倍获取第一步处理后图片
%   再将图片进行resize到28*28输入分类器分类。

%考虑到即便是在白纸上写字，也有可能空白处也有一定灰度值。对灰度图像像素灰度值作阈值处理。

%第一步清除背景噪声


img1 = rgb2gray(img);
h1=0;
h2=0;
w1=0;
w2=0;
[height,width] = size(img1);
for i = 1:height
    for j = 1:width
        if img1[i;j]>0.1
            
        end
        break
    end
    h1 = 
end



end

